DB_NAME=fast
DB_HOST=db
DB_PORT=1221
DB_USER=fast
DB_PASS=fast010310

POSTGRES_DB=fast
POSTGRES_USER=fast
POSTGRES_PASSWORD=fast010310

DB_NAME_TEST=test
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=test
DB_PASS_TEST=test

REDIS_HOST=redis
REDIS_PORT=5370


